{
  "name": "@chit/web",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts"
  },
  "dependencies": {
    "@chit/core": "*",
    "@nimiq/identicons": "^1.6.2",
    "@nimiq/mini-app-sdk": "^0.1.0",
    "jspdf": "^4.2.1",
    "qr-creator": "^1.0.0"
  },
  "devDependencies": {
    "happy-dom": "^20.14.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
